server {
    listen 80;
    listen [::]:80;

    server_name blog.mlynn.org www.mlynn.org;
    root /var/www/ghost/system/nginx-root;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;
        
    }

    location ~ /.well-known {
        allow all;
    }
  
    location /static/ {
        alias /var/www/ghost/static/;
    }

    client_max_body_size 50m;
}
