server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name blog.mlynn.org www.mlynn.org;
    root /var/www/ghost/system/nginx-root;

    ssl_certificate /etc/letsencrypt/blog.mlynn.org/fullchain.cer;
    ssl_certificate_key /etc/letsencrypt/blog.mlynn.org/blog.mlynn.org.key;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;
        
    }

    location ~ /.well-known {
        allow all;
    }

    location /static {
	alias /var/www/ghost/static;
    }

    client_max_body_size 50m;
}
